# jSuplaApi

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  integration-tests.gradle  settings.gradle  version.properties
docs/: AccessIdentifier.md  AccessIdentifierUpdateRequest.md  AccessIdentifiersApi.md  Channel.md  ChannelExecuteActionRequest.md  ChannelFunction.md  ChannelFunctionAction.md  ChannelFunctionActionEnum.md  ChannelFunctionEnumNames.md  ChannelGroup.md  ChannelGroupRequest.md  ChannelGroupsApi.md  ChannelMeasurementLog.md  ChannelType.md  ChannelUpdateRequest.md  ChannelsApi.md  ClientApp.md  ClientAppUpdateRequest.md  ClientAppsApi.md  Device.md  IODeviceUpdateRequest.md  IoDevicesApi.md  Location.md  LocationUpdateRequest.md  LocationsApi.md  Schedule.md  ScheduleClosestExecutions.md  ScheduleFuture.md  SchedulePast.md  ScheduleRequest.md  ScheduleResult.md  SchedulesApi.md  SchedulesEnableRequest.md  ServerApi.md  UserUpdateRequest.md  UsersApi.md  release-notes.md
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
jsupla-api-fat/: build.gradle
src/integrationTest/groovy/pl/grzeslowski/jsupla/api/: ApiClientFactorySpec.groovy  ColorSpecification.groovy  MainSpecification.groovy
src/integrationTest/groovy/pl/grzeslowski/jsupla/api/internal/: ApiClientFactorySpec.groovy  GateStateImplTest.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AccessIdentifiersApi.java  ChannelGroupsApi.java  ChannelsApi.java  ClientAppsApi.java  IoDevicesApi.java  LocationsApi.java  SchedulesApi.java  ServerApi.java  UsersApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AccessIdentifier.java  AccessIdentifierUpdateRequest.java  Channel.java  ChannelExecuteActionRequest.java  ChannelFunction.java  ChannelFunctionAction.java  ChannelFunctionActionEnum.java  ChannelFunctionEnumNames.java  ChannelGroup.java  ChannelGroupRequest.java  ChannelMeasurementLog.java  ChannelType.java  ChannelUpdateRequest.java  ClientApp.java  ClientAppUpdateRequest.java  Device.java  ERRORUNKNOWN.java  IODeviceUpdateRequest.java  Location.java  LocationUpdateRequest.java  Schedule.java  ScheduleClosestExecutions.java  ScheduleFuture.java  SchedulePast.java  ScheduleRequest.java  ScheduleResult.java  SchedulesEnableRequest.java  UserUpdateRequest.java
src/main/java/pl/grzeslowski/jsupla/api/: Api.java  ApiCallback.java  ApiClient.java  ApiClientFactory.java  ApiException.java  ApiResponse.java  ChannelApi.java  ChannelFunctionDispatcher.java  ChannelGroupApi.java  Color.java  Configuration.java  DeviceApi.java  GzipRequestInterceptor.java  HsbTypeConverter.java  JSON.java  LocationApi.java  OneLineHttpLoggingInterceptor.java  OutputChannelUpdateException.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerInfoApi.java  StringUtil.java
src/main/java/pl/grzeslowski/jsupla/api/api/: AccessIdentifiersApi.java  ChannelGroupsApi.java  ChannelsApi.java  ClientAppsApi.java  IoDevicesApi.java  LocationsApi.java  SchedulesApi.java  ServerApi.java  UsersApi.java
src/main/java/pl/grzeslowski/jsupla/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/pl/grzeslowski/jsupla/api/channel/: BigDecimalState.java  Channel.java  ChannelDispatcher.java  ChannelImpl.java  ColorAndBrightnessStateImpl.java  ColorStateImpl.java  ControllingChannel.java  DepthChannel.java  DepthChannelImpl.java  DimmerAndRgbLightningChannel.java  DimmerAndRgbLightningChannelImpl.java  DimmerChannel.java  DimmerChannelImpl.java  DistanceChannel.java  DistanceChannelImpl.java  ElectricityMeterChannel.java  GateChannel.java  GateChannelImpl.java  HiChannelImpl.java  HumidityChannel.java  HumidityChannelImpl.java  NoneChannel.java  NoneChannelImpl.java  OnChannelImpl.java  OnOffChannel.java  OnOffStateImpl.java  OpeningChannel.java  PartialOpenStateImpl.java  PercentageState.java  RgbLightningChannel.java  RgbLightningChannelImpl.java  RollerShutterChannel.java  TemperatureAndHumidityChannel.java  TemperatureAndHumidityChannelImpl.java  TemperatureAndHumidityStateImpl.java  TemperatureChannel.java  TemperatureChannelImpl.java
src/main/java/pl/grzeslowski/jsupla/api/channelgroup/: ChannelGroup.java
src/main/java/pl/grzeslowski/jsupla/api/common/: WithCaption.java  WithConnected.java  WithEnabled.java  WithHidden.java  WithId.java
src/main/java/pl/grzeslowski/jsupla/api/device/: Device.java
src/main/java/pl/grzeslowski/jsupla/api/internal/: ApiClientFactory.java  ApiImpl.java  ApiUsageStatisticsCollector.java  ApiUsageStatisticsInterceptor.java  ApiUsageStatisticsSetter.java  BigDecimalState.java  BrightnessStateImpl.java  ChannelApiImpl.java  ChannelDispatcher.java  ChannelFunctionDispatcher.java  ChannelGroupImpl.java  ChannelImpl.java  ColorAndBrightnessStateImpl.java  ColorStateImpl.java  ControllingChannelImpl.java  DepthChannelImpl.java  DepthStateImpl.java  DeviceApiImpl.java  DeviceImpl.java  DimmerAndRgbLightningChannelImpl.java  DimmerChannelImpl.java  DistanceChannelImpl.java  DistanceStateImpl.java  ElectricityMeterChannelImpl.java  ElectricityMeterStateImpl.java  GateChannelImpl.java  GateStateImpl.java  Helper.java  HiChannelImpl.java  HsbTypeConverter.java  HumidityChannelImpl.java  HumidityStateImpl.java  LocationApiImpl.java  LocationImpl.java  NoneChannelImpl.java  OnChannelImpl.java  OnOffStateImpl.java  OneLineHttpLoggingInterceptor.java  PercentageState.java  (+15 more)
src/main/resources/: openapi.yaml
src/test/java/io/swagger/client/api/: AccessIdentifiersApiTest.java  ChannelGroupsApiTest.java  ChannelsApiTest.java  ClientAppsApiTest.java  IoDevicesApiTest.java  LocationsApiTest.java  SchedulesApiTest.java  ServerApiTest.java  UsersApiTest.java
(+81 files in other folders)
